[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs

lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  bblanchon/ArduinoJson @ ^7
  adafruit/Adafruit NeoPixel @ ^1.12.0
  adafruit/Adafruit GFX Library @ ^1.11.11
  adafruit/Adafruit GC9A01A @ ^1.1.0